# cron.env
# This file get overwritten when the app gets upgraded.
# Change the value in the config_panel
# https://my_domain.tld/yunohost/admin/#/apps/$app_id/config-panel

# Default FILES Upload Linit in MB for new users.
# 100 = 100MB, 1000 = 1000MB, 1024 = 1GB, 10240 = 10GB
FILES_SIZE=100

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=__DB_USER__
DB_PASSWORD=__DB_PWD__
DB_DATABASE=__DB_NAME__
